<!doctype html>
<head>
<style>
body{
  background-color:black;
      color:white;
}
#title{
    text-align:center;
}
#img-div{
      text-align:center;
margin:8px 8px 8px 8px;
  padding:5px 5px 5px 5px;
   background-image:url("https://data1.ibtimes.co.in/cache-img-900-0-photo/en/full/91195/1530881993_sarkar-2nd-look.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#tribute-info,img{
    margin: auto;
    width: 50%;
  color:white;
    padding:10px;
}
#tribute-info{
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://c1.staticflickr.com/2/1782/42232153184_1466ba95ba_b.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
#q{
font-style:oblique;
}
p{
text-align:center;
}
a:hover{
color:green;
}

</style>
</head>
<body>
  <div id="main">
    <div id="title"><h1>VIJAY</h1></div>
    <div id="img-div"><img src="https://data1.ibtimes.co.in/cache-img-900-0-photo/en/full/91195/1530881993_sarkar-2nd-look.jpg"  alt="vijay">
      <div id ="img-caption">Second look of movie-SARKAR</div>
    </div>
    <div id="tribute-info" >
      <h3> Facts about Actor vijay</h3>
      <ul>
        <li>Vijay was born on 22 June 1974 as Joseph Vijay in Madras (now Chennai)</li>
        <li>His father S. A. Chandrasekhar is a Tamil film director and his mother Shoba is a playback singer and carnatic vocalist.</li>
        <li>Vijay married a fan of his,Sangeetha Sornalingam, a Hindu British Sri Lankan Tamil, on 25 August 1999 in both Hindu and Christian tradition.</li>
        <li>Vijay started his acting career by playing a role in <i>VETRI</i> as a child.</li>
        <li>Then he acted alongside with Vijayakanth in a movie directed by his father SAC.</li>
        <li>Vijay begun to act as a hero from the movie <i>Naalaya Theerpu</i> for which he was mocked by the critics.</li>
        <li>Earlier films of vijay did not do well at box-office.But he did not give up.</li>
        <li>The first breakthrough film in Vijay's career was <i>Poove Unakkaga.</i></li>
        <li>Then he gave many hit films like <i>Kadhalukku Mariyathai,Thullatha Manamum Thullum,Friends,Badhri,Youth</i> etc..</li>
        <li>Then ,Vijay acted in many action movies like <i>Ghilli,Thirumala,Thiruppachi,Pokkiri..etc.</i></li>
        <li>From 2007-11 he gave many flop movies like <i>Sura,Vettaikkaran,ATM,Kuruvi.</i></li>
        <li>Vijay gave his comeback by <i>Thuppakki</i> directed by A.R.Murugadoss</li>
        <li>Now he is acting good movies like Kaththi,Mersal,Theri.</li>
        <li>Vijay has faced many political issues in his life</li>
        <li>Vijay has a big fan-base and an equal amount of Haters.</li>
      </ul>
    </div>
    <p id="q">"IGNORE NEGATIVITY.STAY POSITIVE"</p>
    <p>For more details view in <a href="https://en.wikipedia.org/wiki/Vijay_(actor)" target="_blank"><i>wikipedia</i></a> link.</p>
   </div>
</body>
</html>
